spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.18.131.140:8080/realms/MTCsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=8081
keycloak.credentials.secret=vtxmmSltvFFZkOIs5Vq8LxXwg4GgmIsv


